<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>NewEconoLabs</Authors>
    <Company>NewEconoLabs</Company>
    <PackageId>neo-vm-debug</PackageId>
    <Product>neo-vm-debug</Product>
    <Description>修改了官方的neo，增加了debug的功能。能够输出虚拟机执行智能合约时的指令集，以便调试。</Description>
    <Copyright>MIT</Copyright>
    <AssemblyName>neo-vm-debug</AssemblyName>
    <RepositoryUrl>https://github.com/NewEconoLab/Neo_SDK_Thin</RepositoryUrl>
    <PackageProjectUrl>https://nel.group/</PackageProjectUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>neo vm debug</PackageTags>
    <FileVersion>3.0.0-preview3-00</FileVersion>
    <Version>3.0.0-preview3-00</Version>
    <VersionSuffix>preview3</VersionSuffix>
    <PackageReleaseNotes>update info</PackageReleaseNotes>
    <PackageIconUrl>https://nel-logos.oss-cn-hangzhou.aliyuncs.com/NEL_logo_256.png</PackageIconUrl>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
